import { SimpleTranslationEntries } from "#app/plugins/i18n";

export const nature: SimpleTranslationEntries = {
  "Hardy": "노력",
  "Lonely": "외로움",
  "Brave": "용감",
  "Adamant": "고집",
  "Naughty": "개구쟁이",
  "Bold": "대담",
  "Docile": "온순",
  "Relaxed": "무사태평",
  "Impish": "장난꾸러기",
  "Lax": "촐랑",
  "Timid": "겁쟁이",
  "Hasty": "성급",
  "Serious": "성실",
  "Jolly": "명랑",
  "Naive": "천진난만",
  "Modest": "조심",
  "Mild": "의젓",
  "Quiet": "냉정",
  "Bashful": "수줍음",
  "Rash": "덜렁",
  "Calm": "차분",
  "Gentle": "얌전",
  "Sassy": "건방",
  "Careful": "신중",
  "Quirky": "변덕",

  "HardyAfter": "하는",
  "LonelyAfter": "을 타는",
  "BraveAfter": "한",
  "AdamantAfter": "스러운",
  "NaughtyAfter": " 같은",
  "BoldAfter": "한",
  "DocileAfter": "한",
  "RelaxedAfter": "한",
  "ImpishAfter": " 같은",
  "LaxAfter": "거리는",
  "TimidAfter": " 같은",
  "HastyAfter": "한",
  "SeriousAfter": "한",
  "JollyAfter": "한",
  "NaiveAfter": "한",
  "ModestAfter": "스러운",
  "MildAfter": "한",
  "QuietAfter": "한",
  "BashfulAfter": "을 타는",
  "RashAfter": "거리는",
  "CalmAfter": "한",
  "GentleAfter": "한",
  "SassyAfter": "진",
  "CarefulAfter": "한",
  "QuirkyAfter": "스러운",
} as const;